<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinhuamm</groupId>
    <artifactId>bond-remote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bond-remote-zookeeper</artifactId>
  <properties>
  	<skip_maven_deploy>true</skip_maven_deploy>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-recipes</artifactId>
  	</dependency>
  </dependencies>
</project>